# Redis.Avancado

./: .gitignore  Diego.Redis.sln
src/Diego.Redis.WebApi/: Diego.Redis.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Diego.Redis.WebApi/Cache/: ICache.cs  IRedisService.cs  RedisCache.cs  RedisStore.cs
src/Diego.Redis.WebApi/Configurations/: ConnectionStringOptions.cs
src/Diego.Redis.WebApi/Context/: ApiDbContext.cs
src/Diego.Redis.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Diego.Redis.WebApi/Interface/: ITrajetoPrevistoRepository.cs
src/Diego.Redis.WebApi/Models/: TrajetoPrevisto.cs  TrajetoPrevistoParada.cs  TrajetoPrevistoTracejado.cs
src/Diego.Redis.WebApi/Properties/: launchSettings.json
src/Diego.Redis.WebApi/Repositories/: TrajetoPrevistoRepository.cs
src/Diego.Redis.WebApps/: Diego.Redis.WebApps.csproj  Program.cs  Startup.cs
src/Diego.Redis.WebApps/Cache/: ICache.cs  IRedisService.cs  RedisCache.cs
src/Diego.Redis.WebApps/Controllers/: HomeController.cs
src/Diego.Redis.WebApps/Models/: ErrorViewModel.cs
src/Diego.Redis.WebApps/Properties/: launchSettings.json
src/Diego.Redis.WebApps/Views/: _ViewImports.cshtml
src/Diego.Redis.WebApps/Views/Shared/: _Layout.cshtml
